# radio-player

./: AppIconImageResizing.sh  ImageResizerShellScript.sh  gradle.properties  settings.gradle.kts
.aiassistant/rules/: design-tricks.md  pro.md
.junie/: guidelines.adoc
composeApp/: build.gradle.kts
composeApp/launcher-icons/: icon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/gy/roach/radio/: AudioPlayer.android.kt  AudioVisualizer.kt  ContextProvider.kt  MainActivity.kt  Platform.android.kt  PlatformUtils.kt  SplashScreen.kt  Theme.android.kt
composeApp/src/androidMain/kotlin/gy/roach/radio/config/: ApiConfig.kt
composeApp/src/androidMain/res/drawable/: equalizer1.xml  favicon.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/drawable-v24/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: favicon_xml.xml  flag_gy.xml  guyanese_flag_radio_wave_icon.xml  ic_arrow_back.xml  ic_flag_guyana.xml  ic_info.xml  ic_pause.xml  ic_play_arrow.xml  ic_play_circle.xml  ic_refresh.xml  ic_settings.xml  ic_stop_circle.xml  radio_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/gy/roach/radio/: AboutScreen.kt  App.kt  AudioPlayer.kt  AudioVisualizer.kt  Color.kt  ExpandedPlayerView.kt  Greeting.kt  GuyanaColorPalette.kt  MainScreen.kt  Navigation.kt  Platform.kt  PlatformUtils.kt  ReleaseNotesScreen.kt  SettingsScreen.kt  SettingsState.kt  SplashScreen.kt  StationItem.kt  StationItemCard.kt  Theme.kt
composeApp/src/commonMain/kotlin/gy/roach/radio/config/: ApiConfig.kt  README.md
composeApp/src/commonMain/kotlin/gy/roach/radio/http/: HttpClient.kt  README.md  StationService.kt
composeApp/src/commonMain/kotlin/gy/roach/radio/repository/: StationsRepository.kt
composeApp/src/commonMain/kotlin/gy/roach/radio/theme/: ColorThemeVariants.kt  DynamicColorSchemeProvider.kt  GradientThemeProvider.kt  GuyaneseColorPalette.kt  MinimalistColorPalettes.kt  MinimalistRadioTheme.kt  ModernThemeState.kt  RadioGuyanaTheme.kt  ThemeSettingsProvider.kt
composeApp/src/commonMain/kotlin/gy/roach/radio/ui/: AnimatedEqualizerWithMiniComponent.kt  AnimatedRadioWavesIndicator.kt  AnimatedThemeToggleButton.kt  GuyanaThemedLoadingSpinner.kt  StationScreen.kt
composeApp/src/commonMain/kotlin/gy/roach/radio/viewmodel/: StationViewModel.kt
composeApp/src/commonMain/kotlin/gy/roach/radio/visualizers/: AudioVisualizerWrapper.kt  BarVisualizer.kt  (+8 more)
composeApp/src/desktopMain/kotlin/gy/roach/radio/: AudioPlayer.jvm.kt  AudioVisualizer.kt  Platform.jvm.kt  PlatformUtils.kt  SplashScreen.kt  Theme.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/gy/roach/radio/: AudioAnalyzer.ios.kt  AudioPlayer.ios.kt  AudioSessionHelper.ios.kt  AudioSessionManager.ios.kt  AudioVisualizer.kt  MainViewController.kt  Platform.ios.kt  PlatformUtils.kt  SplashScreen.kt  Theme.ios.kt
composeApp/src/jvmMain/kotlin/gy/roach/radio/: AudioPlayer.jvm.kt  SplashScreen.kt  Theme.jvm.kt
composeApp/src/wasmJsMain/kotlin/gy/roach/radio/: AudioPlayer.wasmJs.kt  AudioVisualizer.kt  Platform.wasmJs.kt  PlatformUtils.kt  SplashScreen.kt  Theme.wasmJs.kt  ThemeSync.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html  styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/steveroach.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/steveroach.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/favicon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/lockscreen.imageset/: Contents.json
(+3 files in other folders)
