#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#Gradle
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+UseG1GC -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# WebAssembly specific configurations
kotlin.wasm.experimental=true
kotlin.native.ignoreDisabledTargets=true

# Compose specific
compose.wasm.features=ALL
